.health-bar--container {
    width: 200px;
    height: 70px;
}

.health-bar--background {
    width: 100%;
    height: 100%;
    background-color: rgb(79, 72, 72);
    flex-grow: 1;
}

.health-bar--filling {
    background-image: url('project://database/Assets/UI/Elements/ui_health_grayscale.png?fileID=2800000&guid=17db08f1e811e5c4cb8e824764fd9ac4&type=3#ui_health_grayscale');
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    position: absolute;
    flex-grow: 1;
}

.health-bar--frame {
    background-image: url('project://database/Assets/UI/Elements/ui_health_tube.png?fileID=2800000&guid=f952200d2bdb1e74fa66ebc89f1e2daa&type=3#ui_health_tube');
    width: 100%;
    height: 100%;
    position: absolute;
    flex-grow: 1;
}

.health-bar--hidden {
    display: none;
}
